# SiemensEnergy-Books.Net8

./: .gitignore  Books.sln  README.md
docs/: project details.txt
src/Books_Api/: Books_Api.csproj  Books_Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json
src/Books_Api/Config/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Books_Api/Controllers/: MainController.cs  WeatherForecastController.cs
src/Books_Api/Data/: ApplicationDbContext.cs
src/Books_Api/Extensions/: AppSettings.cs  AspNetUser.cs  CurrencyAttribute.cs  CustomAuthorization.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
src/Books_Api/Migrations/: 20250819050442_Identity.Designer.cs  20250819050442_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Books_Api/Properties/: launchSettings.json
src/Books_Api/Services/: BookMap.cs
src/Books_Api/V1/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  GendersController.cs  TestController.cs
src/Books_Api/V2/Controllers/: TestController.cs
src/Books_Api/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  GenderViewModel.cs  PagedDTO.cs  UserViewModel.cs
src/Books_Business/: Books_Business.csproj
src/Books_Business/Core/Data/: IRepository.cs
src/Books_Business/Core/Models/: Entity.cs  PagedResult.cs
src/Books_Business/Core/Notifications/: INotifier.cs  Notification.cs  Notifier.cs
src/Books_Business/Core/Services/: BaseService.cs  IService.cs
src/Books_Business/Modules/Authors/: AuthorService.cs  AuthorValidation.cs  Authors.cs  IAuthorRepository.cs  IAuthorService.cs
src/Books_Business/Modules/Books/: Book.cs  BookImage.cs  BookService.cs  BookValidation.cs  IBookRepository.cs  IBookService.cs
src/Books_Business/Modules/Genders/: Gender.cs  GenderService.cs  GenderValidation.cs  IGenderRepository.cs  IGenderService.cs
src/Books_Business/Modules/Users/: IUser.cs
src/Books_Data/: Books_Data.csproj  Repository.cs
src/Books_Data/Context/: BooksDbContext.cs
src/Books_Data/Migrations/: 20250819050902_Initial.Designer.cs  20250819050902_Initial.cs  BooksDbContextModelSnapshot.cs
src/Books_Data/Modules/Authors/: AuthorMapping.cs  AuthorRepository.cs
src/Books_Data/Modules/Books/: BookImageMapping.cs  BookMapping.cs  BookRepository.cs
src/Books_Data/Modules/Genders/: GenderMapping.cs  GenderRepository.cs
tests/Books_Business_Tests/: Books_Business_Tests.csproj
tests/Books_Business_Tests/Modules/Authors/Entity/: AuthorEntityInvalidTests.cs  AuthorEntityValidTests.cs  AuthorEntityValidTestsBogus.cs
tests/Books_Business_Tests/Modules/Authors/Fixtures/: AuthorTestsBogusAutoMockerFixture.cs  (+2 more)
tests/Books_Business_Tests/Modules/Books/: BookEntityInvalidTests.cs  BookEntityValidTests.cs  BookServiceInvalidTests.cs  BookServiceValidTests.cs  BookTestsFixture.cs
tests/Books_Business_Tests/Modules/Genders/: GenderEntityInvalidTests.cs  GenderEntityValidTests.cs  GenderServiceInvalidTests.cs  GenderServiceValidTests.cs  GenderTestsFixture.cs
(+4 files in other folders)
